<!DOCTYPE html>
<html>
<head>
    <title>Final Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
<style>
        body {
            background-image: url(retro\ colors.jpg);
            background-size: cover; 
            background-position: center; 
            
            font-family: "Tagesschrift", sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        h2 {
            color: rgb(13, 197, 218);
            
            
            
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="PastProjects.html">Past Projects</a></li>
            <li><a href="LearningCS.html">Learning CS</a></li>
            <li><a href="PetPage.html">My Pets</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>About Me (boring page)</h1>
    <h2>
        My name is Halston, and I’m a freshman at Mountain Vista High School. I moved to Highlands Ranch in 2014 when my family left Glenwood Springs, and ever since, I’ve been deeply interested in Computer Science. My curiosity began in elementary school when I first explored coding through online tools, and it has only grown since then. Over the years, I’ve had the chance to learn languages like Python and JavaScript and have worked on small projects, such as building websites and simple apps. I’ve also explored key concepts like algorithms and data structures, which have helped me think critically and solve problems more effectively. As I continue my journey through high school, I’m eager to dive deeper into areas like artificial intelligence and software development, hoping to eventually pursue a career in tech where I can make a meaningful impact. I would like to show/tell you about some I have learned in CS so far:
    </h2>
    <h2><a href="LearningCS.html">Learning Computer Science</a></h2>
    
</body>
</html>